<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Autentikasi.Daftar.DataDiri.DataDiriActivity">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gambar_sawit"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_fade"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_fade_header"
        app:layout_constraintBottom_toBottomOf="@id/iv_header" />

    <LinearLayout
        android:id="@+id/form_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Ayo Isi Data Diri Anda"
            android:textColor="#212121"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Lengkapi data diri Anda dalam 3 tahap"
            android:textColor="#8E8E8E"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tutorialMessageViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dot_indicator"
        app:layout_constraintTop_toBottomOf="@+id/form_header" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:dotsColor="#E0E0E0"
        app:selectedDotColor="@color/agri_green_dark"
        app:dotsSize="10dp"
        app:dotsSpacing="6dp"
        app:dotsCornerRadius="5dp"
        app:dotsWidthFactor="3.5"
        app:progressMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>