<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Kembali"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/primary"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.5dp"
            app:cornerRadius="12dp"
            app:backgroundTint="#FFFFFF" />

        <Space
            android:layout_width="12dp"
            android:layout_height="1dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimpan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Selanjutnya"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/primary" />

    </LinearLayout>

</LinearLayout>
