<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Autentikasi.Daftar.DataDiri.DataDiri3Fragment">

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="MASUKKAN PIN"
            android:textColor="@color/agri_green_dark"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Masukkan 6 digit PIN Anda."
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pin_1"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pin_2"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pin_3"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pin_4"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pin_5"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pin_6"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_button_primary"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Kirim"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>