<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/alertContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_alert_success"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berhasil"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold" />

        <TextView
            android:id="@+id/tvAlertMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Pesan sukses di sini"
            android:textColor="#F0F0F0"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>
